<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="go to next page"-->
<!--        android:id="@+id/firstPagebtn"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:hint="Enter Your Name"
            android:id="@+id/firstTextBox"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/firstPageSubmitbtn"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="press and hold for menu"
            android:id="@+id/holdMenu"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit App"
            android:id="@+id/dialogBtn"
            android:gravity="center"
            android:layout_margin="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gotoList"
                    android:text="List View"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gotorecycler"
                    android:text="Recycler List View"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gotodatabase"
            android:text="Database"
            android:layout_margin="20dp"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gotoapi"
            android:text="API"
            android:layout_margin="20dp"

            />


</LinearLayout>