<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage"

    android:orientation="vertical">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/secondPagebtn"
    android:text="Go to First page"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/secondPageText"
        android:gravity="center"
        android:textSize="24sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Add"
            android:text="ADD"
            android:layout_weight="1"
            android:layout_margin="20dp"
            /><Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtract"
            android:text="Subtract"
        android:layout_weight="1"
        android:layout_margin="20dp"
            />

    </LinearLayout>
<!--fragment is used to make one static fragment
and needed android:name="location of fragment-->

    <!--fragmentContainerView is used to make multiple fragment
and no need of android:name="location of fragment-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>